MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=akaWorld
MONGODB_USER=aka
MONGODB_PWD=aka

RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRETKEY=secret_key